{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green255\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Titre 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Titre 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Titre 3;}
{\s4\sbasedon15\snext16\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\i\b\dbch\af5\dbch\af6\afs26\ai\ab\loch\f4\fs26 Titre 4;}
{\s5\sbasedon15\snext16\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23 Titre 5;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Titre principal;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Sous-titre;}
{\s23\sbasedon0\snext23\tqc\tx4819\tqr\tx9638\noline Pied de page;}
{\s24\sbasedon0\snext24\tqc\tx4819\tqr\tx9638\noline En-t\u234\'eate;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2019\mo3\dy22\hr8\min20}{\revtim\yr2019\mo3\dy22\hr9\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn1693\footery1134{\header\pard\plain \s24\tqc\tx4819\tqr\tx9638\noline{\afs18\rtlch \ltrch\loch\fs18
Introduction to Database Systems : Group 11 . \tab \tab Joll\u232\'e8s Eric, Mamie Robin & Montial Charline}
\par }{\footer\pard\plain \s23\tqc\tx4819\tqr\tx9638\noline\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn1693\footery1134{\header\pard\plain \s24\tqc\tx4819\tqr\tx9638\noline{\afs18\rtlch \ltrch\loch\fs18
Introduction to Database Systems : Group 11 . \tab \tab Joll\u232\'e8s Eric, Mamie Robin & Montial Charline}
\par }{\footer\pard\plain \s23\tqc\tx4819\tqr\tx9638\noline\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc\sb240\sa120{\rtlch \ltrch\loch
Introduction to Database Systems }
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch\loch
Projet: Deliverable 1 - }{\rtlch \ltrch\loch
Group 11}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\qj{\rtlch \ltrch\loch
Assumptions}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\rtlch \ltrch\loch
All the assumptions we made can be seen in our ER model. We made sensible assumptions about listings which will be discussed in the next section. Also, these assumptions have been made after having studied the data.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\qj{\rtlch \ltrch\loch
Entity Relationship Schema}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b\highlight3\ab\rtlch \ltrch\loch
AJOUTER VECTORIELLEMENT LE ER MODEL}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b0\ab0\rtlch \ltrch\loch
First of all, it was pretty clear that the central entity would be the listing.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b0\ab0\rtlch \ltrch\loch
Since the listing has a significant number of attributes, we regroupped them in a logical way to split them in different tables for better performances. These entities represent Listing_descr,  Listing_details, Listing_price, Listing_score, Listing_cond }{\b0\ab0\rtlch \ltrch\loch
and}{\b0\ab0\rtlch \ltrch\loch
 Listing_calendar; they are weak entities because without a listing, they have no meaning. Also, these specific attributes can only refer to a single listing, and symetrically, a listing can only have one listing price, }{\b0\ab0\rtlch \ltrch\loch
one}{\b0\ab0\rtlch \ltrch\loch
 description }{\b0\ab0\rtlch \ltrch\loch
and son on}{\b0\ab0\rtlch \ltrch\loch
 and this has been enforced in our ER model.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b0\ab0\rtlch \ltrch\loch
The weak entity Listing_calendar had to bee considered separately since a listing can have more than one calender and, naturally, a listing needs to have at least one.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b0\ab0\rtlch \ltrch
 }{\b0\ab0\rtlch \ltrch\loch
About the }{\b0\ab0\rtlch \ltrch\loch
reviews}{\b0\ab0\rtlch \ltrch\loch
, each listing may have reviews or may not, if it is a new one for example. On the other hand, a review must be related to exactly one listing. A review is written by a user which may or may not be a host. A host must own at least one listing and must live in one neighbourhood. And finally, a listing must be situated in exactly one neighbourhood. A neighbourhood can be an independant entity: it exists even }{\b0\ab0\rtlch \ltrch\loch
if}{\b0\ab0\rtlch \ltrch\loch
 no host lives there or if no listing is related to it.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\qj{\rtlch \ltrch\loch
Relational Schema}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\rtlch \ltrch\loch
Instead of  CHAR fields, we put VARCHAR ones for better performance. Moreover, a script in Python has been written, length_finder.ipynb, which computes the maximum length of each field }{\rtlch \ltrch\loch
because we did not want to reserve a sapce of 1000 characers if the maximum length of this field was only of, for example, 300 characters. }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\rtlch \ltrch\loch
About the code to create sql tables, }{\rtlch \ltrch\loch
we naturally did our best to enforce all conditions of our ER model. First, we had to add a neighbourhood ID, nid, which is not present in the original data. Indeed, since a neighbourhood can be a total independant entity, it is sensible that it has an ID on its own.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\rtlch \ltrch\loch
Moreover, for all weak entities which compose the listing as stated in the ER model figure, we added the condition \u8222\'84ON DELETE CASCADE\u8220\'93 because all these weak entities must be deleted in case the listing they compose is deleted. The option \u8222\'84NOT NULL\u8220\'93 has been added for the same purpose if the referenced entity was not the primary key. Otherwise, there is nothing else special to mention; all primary keys have been specified and foreign keys have been referenced.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj{\b\highlight3\ab\rtlch \ltrch\loch
AJOUTER }{\b\highlight3\ab\rtlch \ltrch\loch
LE CODE FINA}{\b\highlight3\ab\rtlch \ltrch\loch
L}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\qj{\rtlch \ltrch\loch
General Comments}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\qj{\rtlch \ltrch\loch
Work allocation between team members}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qj\sb0\sa140{\rtlch \ltrch\loch
We naturally began to work on the ER model and what we did is that every team member had to present an ER model. }{\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
he aim }{\rtlch \ltrch\loch
of this }{\rtlch \ltrch\loch
was to discuss differences we had and take the best out of the three versions. Then, for the tables, Eric wrote }{\rtlch \ltrch\loch
the length_finder script in Python.}{\rtlch \ltrch\loch
 About the DDL code, the work has been split between Robin and Charline and the code ha}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 been mutually improved. }{\rtlch \ltrch\loch
Each of us also have contributed to writing this report.}
\par }