{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww28600\viewh18000\viewkind0
\deftab709
\pard\pardeftab709\li432\fi-432\ri-6\sb240\sa120\qc\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 	
\f1\b\fs36 Introduction to Database Systems \
\ls1\ilvl0
\f0\b0\fs24 	
\f1\b\fs36 Projet: Deliverable 1 - Group 11\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab709\li576\fi-576\ri-6\sb200\sa120\qj\partightenfactor0
\ls2\ilvl1\cf0 	
\f1\b\fs32 Assumptions\
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0

\f0\b0\fs24 \cf0 All the assumptions we made can be seen in our ER model. We made sensible assumptions about listings which will be discussed in the next section. Also, these assumptions have been made after having studied the data.\
\pard\pardeftab709\li576\fi-576\ri-6\sb200\sa120\qj\partightenfactor0
\ls3\ilvl1\cf0 	
\f1\b\fs32 Entity Relationship Schema\
\ls3\ilvl1
\f2\b0\fs24 {{\NeXTGraphic database_er_model(1).png \width16020 \height10720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ls3\ilvl1
\f0 \
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0
\cf0 In the ER-model, the attribute numbers are given in Appendix.\
First of all, it was pretty clear that the central entity would be the listing.\
Since the listing has a significant number of attributes, we regrouped them in a logical way to split them in different tables for better performances. These entities represent Listing_descr,  Listing_details, Listing_price, Listing_score, Listing_cond, Listing_calendar; they are weak entities because without a listing, they have no meaning. Also, these specific attributes can only refer to a single listing, and symmetrically, a listing can only have one listing price, one description and so on and this has been enforced in our ER model.\
The weak entity Listing_calendar has to be considered separately since a listing can have more than one calendar and, naturally, a listing needs to have at least one (also verified with a python script).\
About the reviews, each listing may have reviews or may not, if it is a new one for example. On the other hand, a review must be related to exactly one listing. A review is written by a user which may or may not be a host. \
A host must own at least one listing and must live in one neighbourhood. \
And finally, a listing must be situated in exactly one neighbourhood.\
A neighbourhood can be an independent entity, we decided to create this entity since there was multiple hosts and listings which referred to the same neighbourhood.\
\pard\pardeftab709\li576\fi-576\ri-6\sb200\sa120\qj\partightenfactor0
\ls4\ilvl1\cf0 	
\f1\b\fs32 Relational Schema\
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0

\f0\b0\fs24 \cf0 Instead of  CHAR fields, we put VARCHAR ones for better performance. Moreover, a script in Python has been written, length_finder.ipynb, which computes the maximum length of each field because we did not want to reserve a space of 1000 characters if the maximum length of this field was only of, for example, 300 characters. \
About the code to create sql tables, we naturally did our best to enforce all conditions of our ER model. First, we had to add a neighbourhood ID, nid, which is not present in the original data. Indeed, since a neighbourhood can be a total independent entity, it is sensible that it has an ID on its own.\
Moreover, for all weak entities which compose the listing as stated in the ER model figure, we added the condition \'84ON DELETE CASCADE\'93 because all these weak entities must be deleted in case the listing they compose is deleted. The option \'84NOT NULL\'93 has been added for the same purpose if the referenced entity was not the primary key. Otherwise, there is nothing else special to mention; all primary keys have been specified and foreign keys have been referenced.\
\
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0

\f3\b \cf0 AJOUTER LE CODE FINAL
\f0\b0 \
\pard\pardeftab709\li576\fi-576\ri-6\sb200\sa120\qj\partightenfactor0
\ls5\ilvl1\cf0 	
\f1\b\fs32 General Comments\
\pard\pardeftab709\li720\fi-720\ri-6\sb140\sa120\qj\partightenfactor0
\ls5\ilvl2
\f0\b0\fs24 \cf0 	
\f1\b\fs28 \cf2 Work allocation between team members\
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0

\f0\b0\fs24 \cf0 We naturally began to work on the ER model and what we did is that every team member had to present an ER model. The aim of this was to discuss differences we had and take the best out of the three versions. Then, for the tables, Eric wrote the length_finder script in Python. About the DDL code, the work has been split between Robin and Charline and the code has been mutually improved. Each of us also have contributed to writing this report.\
\
\pard\pardeftab709\li576\fi-576\ri-6\sb200\sa120\qj\partightenfactor0

\f1\b\fs32 \cf0 	Appendix\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b0\fs36 \cf0 Listings
\f0\i0\fs24 \
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0
\cf0 1. 
\f5 id \uc0\u8232 The unique listing identifier. \u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 2. listing_url \uc0\u8232 The URL of the listing. \u8232 \
\ls6\ilvl03. name \uc0\u8232 The name of the listing. \u8232 \
\ls6\ilvl04. summary \uc0\u8232 A small description of the listing. \u8232 \
\ls6\ilvl05. space \uc0\u8232 A small description of the space of the listing. \u8232 \
\ls6\ilvl06. description \uc0\u8232 A large description of the listing. \u8232 \
\ls6\ilvl07. neighborhood_overview \uc0\u8232 Description of the neighbourhood of the listing. \u8232 \
\ls6\ilvl08. notes \uc0\u8232 An extra note about the listing. \u8232 \
\ls6\ilvl09. transit \uc0\u8232 Description of the transportation to the listing. \u8232 \
\ls6\ilvl010. access \uc0\u8232 Specification of the accessibilities of household stuff, such as kitchen facilities. \u8232 \
\ls6\ilvl011. interaction \uc0\u8232 Description of whom/how to interact regarding the listing. \u8232 \
\ls6\ilvl012. house_rules \uc0\u8232 House rule specifications. \u8232 \
\ls6\ilvl013. picture_url \uc0\u8232 The URL to the picture of the listing. \u8232 \
\ls6\ilvl014. host_id \uc0\u8232 The unique host identifier. \u8232 \
\ls6\ilvl015. host_url \uc0\u8232 The URL of the host. \u8232 \
\ls6\ilvl016. host_name \uc0\u8232 The name of the host. \u8232 \
\ls6\ilvl017. host_since \uc0\u8232 The date that the host has started working with Airbnb. \u8232 \
\ls6\ilvl018. host_about \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 A small description of the host. \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 19. host_response_time \uc0\u8232 The amount of time within which the host responses. \u8232 \
\ls7\ilvl020. host_response_rate \uc0\u8232 The rate at which the host replies the messages. \u8232 \
\ls7\ilvl021. host_thumbnail_url \uc0\u8232 The URL to a thumbnail profile photo of the host. \u8232 \
\ls7\ilvl022. host_picture_url \uc0\u8232 The URL to a profile photo of the host. \u8232 \
\ls7\ilvl023. host_neighbourhood \uc0\u8232 The neighbourhood the host lives in. \u8232 \
\ls7\ilvl024. host_verifications \uc0\u8232 The way with which the host can be verified. \u8232 \
\ls7\ilvl025. neighbourhood \uc0\u8232 The neighbourhood where the listing is in. \u8232 \
\ls7\ilvl026. city \uc0\u8232 The city where the listing is in. \u8232 \
\ls7\ilvl027. country_code \uc0\u8232 The code of the country where the listing is in. \u8232 \
\ls7\ilvl028. country \uc0\u8232 The country where the listing is in. \u8232 \
\ls7\ilvl029. latitude \uc0\u8232 The latitude of the listing. \u8232 \
\ls7\ilvl030. longitude \uc0\u8232 The longitude of the listing. \u8232 \
\ls7\ilvl031. property_type \uc0\u8232 The type of the property. \u8232 \
\ls7\ilvl032. room_type \uc0\u8232 The type of the room. \u8232 \
\ls7\ilvl033. accommodates \uc0\u8232 The number of people that the listing can accommodate. \u8232 \
\ls7\ilvl034. bathrooms \uc0\u8232 The number of bathrooms that the listing has. \u8232 \
\ls7\ilvl035. bedrooms \uc0\u8232 The number of bedrooms that the listing has. \u8232 \
\ls7\ilvl036. beds \uc0\u8232 The number of beds that the listing has. \u8232 \
\ls7\ilvl037. bed_type \uc0\u8232 The type of the beds. \u8232 \
\ls7\ilvl038. amenities \uc0\u8232 The set of amenities that listing features. \u8232 \
\ls7\ilvl039. square_feet \uc0\u8232 The area of the listings in square feet. \u8232 \
\ls7\ilvl040. price \uc0\u8232 The daily price of the listing. It is the price for the day when the data is collected. For the price for a \u8232 particular date, please see the *_calendar.csv files. \u8232 \
\ls7\ilvl041. weekly_price \uc0\u8232 The weekly price of the listing. \u8232 \
\ls7\ilvl042. monthly_price \uc0\u8232 The monthly price of the listing. \
\uc0\u8232 43.security_deposit \u8232 The amount of money for security deposit. \u8232 \
\ls7\ilvl044. cleaning_fee \uc0\u8232 The fee for cleaning. \u8232 \
\ls7\ilvl045. guests_included \uc0\u8232 The number of guests that the daily price covers. \u8232 \
\ls7\ilvl046. extra_people \uc0\u8232 The additional price to be paid for every extra guest in addition to the number of guests specified by \u8232 the guests_included attribute. \u8232 \
\ls7\ilvl047. minimum_nights \uc0\u8232 The minimum number of nights to rent. \u8232 \
\ls7\ilvl048. maximum_nights \uc0\u8232 The maximum number of nights to rent. \u8232 \
\ls7\ilvl049. review_scores_rating \uc0\u8232 The rating score of the listing. \u8232 \
\ls7\ilvl050. review_scores_accuracy \uc0\u8232 The accuracy score of the listing. \u8232 \
\ls7\ilvl051. review_scores_cleanliness \uc0\u8232 The cleanliness score of the listing. \u8232 \
\ls7\ilvl052. review_scores_checkin \uc0\u8232 The checkin score of the listing (to quantify how easy the checkin is). \u8232 \
\ls7\ilvl053. review_scores_communication \uc0\u8232 The communication score of the host. \u8232 \
\ls7\ilvl054. review_scores_location \uc0\u8232 The location score of the listing. \u8232 \
\ls7\ilvl055. review_scores_value \uc0\u8232 The score on the value that the listing provides for the price. \u8232 \
\ls7\ilvl056. is_business_travel_ready \uc0\u8232 Whether the listing can be used for business travels. \u8232 \
\ls7\ilvl057. cancellation_policy\uc0\u8232 The cancellation policy of the listing. \u8232 \
\ls7\ilvl058. require_guest_profile_picture\uc0\u8232 Whether the listing requires a guest profile picture. \u8232 \
\ls7\ilvl059. require_guest_phone_verification\uc0\u8232 Whether the listing requires guest phone verification. \
\pard\pardeftab560\sa40\partightenfactor0

\f4\i\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 Reviews
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\i0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 R1. listing_id \uc0\u8232 The identifier of the listing that is reviewed. \u8232 \
\ls8\ilvl0R2. id \uc0\u8232 The unqiue review identified. \u8232 \
\ls8\ilvl0R3. date \uc0\u8232 The date that the review has been written. \u8232 \
\ls8\ilvl0R4. reviewer_id \uc0\u8232 The uniquer reviewer identified \u8232 \
\ls8\ilvl0R5. reviewer_name \uc0\u8232 The name of the reviewer \u8232 \
\ls8\ilvl0R6. comments \uc0\u8232 The review. \u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\f4\i\fs36 \cf0 Calendar
\fs28 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\i0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 C1. listing_id \uc0\u8232 The identifier of the listing whose availability and price information is given. \u8232 \
\ls9\ilvl0C2. date \uc0\u8232 The date on which the listing is available or not. \u8232 \
\ls9\ilvl0C3. available \uc0\u8232 Whether the listing is available or not. \u8232 \
\ls9\ilvl0C4. price \uc0\u8232 The price of the listing for the particular date. \u8232 \
\pard\pardeftab709\sl288\slmult1\sa140\qj\partightenfactor0

\f0 \cf0 \
}