\chapter{ER model and DDL}


\section{Assumptions}

The majority of assumptions we made can be seen in our ER model.
We made sensible assumptions about listings which will be discussed in the next section.
Also, these assumptions have been made after having studied the data.


\section{Entity Relationship Schema}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/database_er_model.pdf}
    \caption{The ER model of our project.}
    \label{erm}
\end{figure}

In the ER-model (figure \ref{erm}), the attribute numbers are given in appendix \ref{ch_attributes}.
All attribute numbers not given in the ER-model belong to Listing. 

First of all, it was pretty clear that the central entity would be the \ttt{Listing}.
The \ttt{Listing} must be owned by  exactly one \ttt{Host} entity and must be situated in precisely  one \ttt{Neigh\-bour\-hood}, which is also an entity. 

Since it was not concretely helping nor useful to split the large amount of attributes for the entity \ttt{Listing}, they are regrouped.

Moreover, while implementing the required queries, we decided to have the amenities in a separate list.
Thus we now have an \ttt{Amenity} table.
Moreover, to establish the link between a particular listing and its amenities, a table \ttt{has\_amenity} has been created.

Based on the same model, the entity \ttt{Host} is also linked to a new table \ttt{Host\_verifica\-tions} through the table \ttt{has\_host\_verifications}.

The entities \ttt{City}, \ttt{Cancellation\_policy}, \ttt{Room\_type}, \ttt{Property\_type}, \ttt{Country} and \ttt{Bed\-\_type} have been added to avoid repetitions through the listings which may refer to the same policy, for example.

A \ttt{Host} may not have any listing and can still remain in the database system but must live in exactly one \ttt{Neighbourhood}.

A \ttt{Review} must refer to exactly one \ttt{Listing}, otherwise it has no purpose.

Finally, the entities \ttt{Country} and \ttt{City} have been linked with a relationship \ttt{is\_in}.
The constraint is that a \ttt{City} must be in exactly one \ttt{Country}, which is indeed sensible.

\section{Relational Schema}

First, a script in Python has been written -- \ttt{length\_finder.ipynb}, which computes the maximum length of each field.
We did not want to reserve a space of 1000 characters if the maximum length of this field was only of, for example, 300 characters.

About the code to create SQL tables, we naturally did our best to enforce all conditions of our ER model and use sensible types.
For instance, the \ttt{DATE} type has been used for dates, \ttt{INTEGER} for ids and \ttt{FLOAT} for prices.
Also, instead of \ttt{CHAR} fields, we put \ttt{VARCHAR2} ones for better performance.

As previously stated, we observed that in some fields, some values were repeated in different rows.
We thus decided to normalise by creating some linked entities in the database.
The fields chosen are:

\begin{itemize}[noitemsep]
    \item \ttt{host\_response\_time}
    \item \ttt{room\_type}
    \item \ttt{property\_type}
    \item \ttt{bed\_type}
    \item \ttt{cancellation\_policy}
    \item \ttt{Neighbourhood}
    \item \ttt{City}
    \item \ttt{Country} (which contains the country and the country code)
    \item \ttt{Amenities}
    \item \ttt{Host\_Verifications}
\end{itemize}

The last two fields, since they are lists, also have an additional table which corresponds to a relationship respectively between \ttt{Listing} and \ttt{Amenities} and between \ttt{Host} and \ttt{Host\_Verifications}.

Concretely, the relation ship \ttt{is\_in} represented in the ER model linking \ttt{City} and \ttt{Country} is only a foreign key -- \ttt{country\_id} in the table \ttt{City}.

Moreover, for all weak entities which compose the listing as stated in the ER model figure, we added the condition \ttt{ON DELETE CASCADE}.
Indeed, all these weak entities must be deleted in case the listing they compose is deleted.
These entities are \ttt{Review} and \ttt{Listing\_\-calendar}.


\subsection{SQL code}

\lstinputlisting[language=SQL]{code/create_tables.sql}


\section{General comments}

\subsection{Work allocation between team members}

We naturally began to work on the ER model and what we did is that every team member had to present an ER model.
The aim of this was to discuss differences we had and take the best out of the three versions.
Then, for the tables, Eric wrote the \ttt{length\_finder} script in Python.
About the DDL code, the work has been split between Robin and Charline and the code has been mutually improved.
Each of us have also contributed to writing this report.