\chapter{First SQL Requests and Interface}

\section{Assumptions and Data Loading}

We also changed the type of some fields, indeed we converted the percent values and prices (in \$) into \ttt{float}s.
We also decided to drop all rows in calendar which had null values in prices since they are useless when we will make queries.

Furthermore, to save storage, we decided to only keep sub-strings for some fields, since they often are description, with redundant information (often contains translations) and not useful for queries. Since not many elements exceed these limits, it is not a big issue.
These fields are:

\begin{itemize}[noitemsep]
    \item In \ttt{Listing}: \ttt{Neighbourhood\_overview}
    \item In \ttt{Review}: \ttt{comments}
\end{itemize}

We made the assumption that we cannot always know all neighbourhoods' cities and countries (since we don't know the city and country of an \ttt{host\_Neighbourhood}, thus we separated cities and Neighbourhood into two entities.

We also considered that all \ttt{Listing}s in a file belongs to the file \ttt{City}; we made this assumption since there was too many different city names (some with typos) in the same file.



\section{Query Implementation}
\label{Q1}

For all queries which implied prices, we considered the prices of all listings, available or not.


\subsection{Query 1}

\textbf{Description of logic}

We are looking for the average price of all listings which have 8 bedrooms.
We solved this by using the key word \ttt{AVG} and adding the condition enforcing that the listing contains 8 bedrooms.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT AVG (l.price)
FROM Listing l
WHERE l.bedrooms = 8
\end{lstlisting}

\textbf{Result}

The average price is:

\ttt{313.153846153846153846153846153846153846}

Rounded:

\ttt{313.15}


\subsection{Query 2}

\textbf{Description of logic}

The query looks for all listings which propose a TV and computes the average cleaning review of this selection.
We only looked for the keyword \ttt{TV} in amenities.
Even though it can be stated in the small or longer description that there is a television, it is strictly needed to be specified in amenities by definition.
This is why we only considered this field.
This was our assumption to solve this query.
Since \ttt{Amenity} is a list which contains all available amenities, we had to see if \ttt{TV} was part of the amenities of the listing and to establish the link between the listing and the amenities, \ttt{Has\_amenity} has been used.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT AVG(L.review_scores_cleanliness)
FROM Listing L,
  Has_amenity H,
  Amenity A
WHERE A.amenity  = 'TV'
AND H.aid          = A.aid
AND H.listing_id = L.id
\end{lstlisting}

\textbf{Result}

The average cleaning review score is:

\ttt{9.39829535417770711888358947182476594241}

Rounded:

\ttt{9.40}


\subsection{Query 3}

\textbf{Description of logic}

The query selects all the names of the hosts who have at least one listing between the provided dates.
To solve this query, we retrieved the date information in the calendar table and established the link to the host table through the listing one.
The dates had to be formatted correctly to be interpreted the way we wanted.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT DISTINCT H.user_name
FROM Listing L, Host H
WHERE H.user_id = L.user_id
AND L.id       IN
  ( SELECT DISTINCT listing_id
  FROM Listing_calendar
  WHERE cdate >= '01.03.19'--'2019-03-01'
  AND cdate   <= '01-09-19'--'2019-09-01'
  )
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \ttt{Antonio}
    \item \ttt{Kristjan Y Ana}
    \item \ttt{Mar}
    \item \ttt{Jaume}
    \item \ttt{Jesus}
\end{enumerate}


\subsection{Query 4}

\textbf{Description of logic}

The query counts the number of listings whose host has the same name as another host -- they must be different hosts.
The other host must have at least one listing.
To solve this, we matched 2 pairs of \ttt{Listing} entities with \ttt{Host} entities.
Once a listing with the correct condition is found, it finds the name of the host given a listing.
This checks if the names of the hosts are equal even though they are not the same person.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT COUNT (DISTINCT l1.id)
FROM Listing l1, Host h1, Listing l2, Host h2
WHERE l1.user_id = h1.user_id
AND   l2.user_id = h2.user_id
AND   h1.user_name = h2.user_name
AND   h1.user_id != h2.user_id
\end{lstlisting}

\textbf{Result}

\ttt{30393} listings fulfil this condition.


\subsection{Query 5}

\textbf{Description of logic}

The query looks for dates of listing whose host is \ttt{Viajes Eco}.
We decided to solve it by using the \ttt{Listing} to establish the link between the \ttt{Listing\_calender} table and \ttt{Host} table.
We then find dates of listing whose host is \ttt{Viajes Eco} -- without forgetting to ensure that the listings proposed are available.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT c.cdate
FROM Listing_calendar c, Listing l, Host h
WHERE c.listing_id = l.id
AND l.user_id = h.user_id
AND h.user_name = 'Viajes Eco'
AND c.available  = 't'
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \ttt{03.03.19}
    \item \ttt{02.03.19}
    \item \ttt{01.03.19}
    \item \ttt{28.02.19}
    \item \ttt{27.02.19}
\end{enumerate}


\subsection{Query 6}

\textbf{Description of logic}

The query finds all hosts that only have a single listing.
We decided to solve it by using a nested query. We print all host ids and host names for which the number of listings is exactly equal to one.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT user_id, user_name
FROM Host
WHERE user_id IN
  ( SELECT user_id FROM Listing GROUP BY user_id HAVING COUNT(*)=1
  )
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb"431839    Xavier"
    \item \verb" 95585    Daniela"
    \item \verb" 48815    Pols"
    \item \verb"509260    Dalila"
    \item \verb" 66419    Teresa"
\end{enumerate}


\subsection{Query 7}

\textbf{Description of logic}

It computes the subtraction between the average price of listings with Wifi minus the average price of listings without.
We directly subtract the two separate queries using the amenities list as previously done for the \nth{2} request to solve the query.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT
  (SELECT AVG(L.price)
  FROM Listing L
  WHERE L.id IN
    (SELECT H.listing_id
    FROM Has_amenity H,
      Amenity A 
      WHERE A.amenity = 'Wifi'
    AND H.aid               = A.aid
    )
  ) -
  (SELECT AVG(L.price)
  FROM Listing L
  WHERE L.id NOT IN
    (SELECT H.listing_id
    FROM Has_amenity H,
      Amenity A
      WHERE A.amenity = 'Wifi'
    AND H.aid               = A.aid
    )
  ) FROM DUAL
\end{lstlisting}

\textbf{Result}

The difference in the average price of listings with and without Wifi is:

\ttt{3.21388138715504444404700159175862500671}

Rounded:

\ttt{3.21}


\subsection{Query 8}

\textbf{Description of logic}

It computes the difference between the average price of a listing offering 8 bedrooms in Berlin and the average price of a listing offering 8 beds in Madrid.
We solved this by subtracting the two average prices, selecting all listings with 8 beds from Madrid, and then Berlin.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT ABS(avg1 - avg2) FROM
  (SELECT AVG(l1.price) AS avg1
  FROM Listing l1, City c1
  WHERE l1.beds = 8
  AND l1.cid = c1.cid
  AND c1.city = 'Berlin')
, (SELECT AVG(l2.price) AS avg2
  FROM  Listing l2, City c2
  WHERE l2.beds = 8
  AND l2.cid = c2.cid
  AND c2.city = 'Madrid')
\end{lstlisting}

\textbf{Result}

The absolute value of the average difference is:

\ttt{101.592615012106537530266343825665859565}

Rounded:

\ttt{101.59}


\subsection{Query 9}

\textbf{Description of logic}

It selects the 10 hosts who have the highest number of listings in Spain.
To solve this, we grouped all listings by their hosts ids.
We then ordered them in a decreasing order and took the top 10.
We had to perform another manipulation to not only retrieve the host ids, but also the host names.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT H.user_id, H.user_name
FROM Host H
WHERE H.user_id IN (SELECT  L.user_id
FROM Listing L, City C
WHERE L.cid   = C.cid
AND C.country = 'Spain'
GROUP BY L.user_id
ORDER BY COUNT(*) DESC
FETCH FIRST 10 ROWS ONLY)
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb" 1391607    Aline"
    \item \verb"28038703    Luxury Rentals Madrid"
    \item \verb"32046323    Juan"
    \item \verb"  299462    Stay U-Nique"
    \item \verb" 1408525    Mad4Rent"
\end{enumerate}


\subsection{Query 10}

\textbf{Description of logic}

It selects the 10 apartments that have the best review score rating in Barcelona. 
We have simply selected the listings that are in Barcelona, ordered them according to their rating, and took the top 10.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT  L.id, L.name
FROM Listing L, City C
WHERE L.cid = C.cid
AND C.city = 'Barcelona'
ORDER BY L.review_scores_rating DESC
FETCH FIRST 10 ROWS ONLY
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb"26033978    3 bedroom apartment in the center of barcelona}"
    \item \verb"  370665    vig HAPPY APARTMENT IN EL BORN"
    \item \verb" 6653030    Habitación mediana Poble Sec"
    \item \verb"  378998    PRECIOSA Y ACOGEDORA HABITACIÓN"
    \item \verb"21095463    Near by parck guell"
\end{enumerate}


\section{Interface}

The interface was written using Scala, and mainly the \href{http://www.scalafx.org/}{ScalaFX} library.
The communication between the interface and the Oracle database is done using JDBC.
It is composed of 4 main panels:

\begin{description}[noitemsep]
    \item[- Welcome] Indicates the main functionalities of the program, purely decorative.
    \item[- Search] Allows the user to look for any key word in any table he chooses from.
    \item[- Queries] Allows the user to interactively explore the required queries of this project.
    \item[- Insert/Delete] Allows the user to add or remove any data from the database.
\end{description}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/welcome.png}
    \caption{The Welcome panel of the interface.}
\end{figure}

To set up the table names, the program sends the following query:

\begin{lstlisting}[language=SQL]
SELECT table_name
FROM user_tables
\end{lstlisting}

Then, to retrieve all their attributes, the program sends a query per table.
Here is the request sent to retrieve the attributes of Neighbourhood.

\begin{lstlisting}[language=SQL]
SELECT column_name
FROM user_tab_columns
WHERE table_name = 'NEIGHBOURHOOD'
\end{lstlisting}


\subsection{Search}

The attributes of each table are then used for the search function.
Here is the query when searching for \ttt{San} in the Neighbourhood table:

\begin{lstlisting}[language=SQL]
SELECT NID
FROM NEIGHBOURHOOD
WHERE NID LIKE '%San%' OR NEIGHBOURHOOD LIKE '%San%'
\end{lstlisting}

The query selects the primary keys to then display them on the buttons, showed in figure \ref{search}.
The keys are stored so that the buttons are functional, and an \ttt{ALL} button can display all the results at once.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/search.png}
    \caption{The Search panel of the interface.}
    \label{search}
\end{figure}

Then, after clicking on e.g. the ALL button, the following query is sent:

\begin{lstlisting}[language=SQL]
SELECT *
FROM NEIGHBOURHOOD
WHERE  NID = '11' OR NID = '18' OR NID = '19' OR NID = '23' OR NID = '28' OR NID = '29' OR NID = '43' OR NID = '47' OR NID = '52' OR NID = '57' OR NID = '66' OR NID = '166'
\end{lstlisting}

As a side note, all these queries are built using Scala methods on \ttt{List}, assuring efficient string builds.

This spawns the window showed in figure \ref{inst}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/instance.png}
    \caption{The result of the Search displayed.}
    \label{inst}
\end{figure}


\subsection{Queries}

Figure \ref{queries} shows the window allowing the user to send the predefined queries.
The queries sent are the same as the ones described in section \ref{Q1}.
In the future, a place to input query parameters will be designed.
%% TODO!!

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/queries.png}
    \caption{The queries panel of the interface.}
    \label{queries}
\end{figure}


\subsection{Insertion and Deletion}

Not yet implemented, but its design will be close to the other interactive windows.
The right side of the window will display all the necessary fields used to create and/or delete data.



\section{General Comments}

\subsection{Work allocation between team members}

Eric worked on the data parsing and its insertion into the database.
Charline wrote the SQL requests, with close collaboration with all team members.
Robin designed and created the graphical interface and its related SQL queries.

\subsection{Issues}

We did not manage to give the \ttt{TEXT} type to some attributes as advised in the previous feedback.
SqlDevelopper returned the following error when we tried to do it:

\textbf{\ttt{SQL Error : ORA-00902: invalid datatype}}
