\appendix

\chapter{Attributes}
\label{ch_attributes}

\section{Listings}

\begin{description}
\item[1. Id] The unique listing identifier.
\item[2. listing\_url] The URL of the listing.
\item[3. name] The name of the listing.
\item[4. summary] A small description of the listing.
\item[5. space] A small description of the space of the listing.
\item[6. description] A large description of the listing.
\item[7. neighborhood\_overview] Description of the neighbourhood of the listing.
\item[8. notes] An extra note about the listing.
\item[9. transit] Description of the transportation to the listing.
\item[10. access] Specification of the accessibilities of household stuff, such as kitchen facilities.
\item[11. interaction] Description of whom/how to interact regarding the listing.
\item[12. house\_rules] House rule specifications.
\item[13. picture\_url] The URL to the picture of the listing.
\item[14. host\_id] The unique host identifier.
\item[15. host\_url] The URL of the host.
\item[16. host\_name] The name of the host.
\item[17. host\_since] The date that the host has started working with Airbnb.
\item[18. host\_about] A small description of the host.
\item[19. host\_response\_time] The amount of time within which the host responses.
\item[20. host\_response\_rate] The rate at which the host replies the messages.
\item[21. host\_thumbnail\_url] The URL to a thumbnail profile photo of the host.
\item[22. host\_picture\_url] The URL to a profile photo of the host.
\item[23. host\_neighbourhood] The neighbourhood the host lives in.
\item[24. host\_verifications] The way with which the host can be verified.
\item[25. neighbourhood] The neighbourhood where the listing is in.
\item[26. city] The city where the listing is in.
\item[27. country\_code] The code of the country where the listing is in.
\item[28. country] The country where the listing is in.
\item[29. latitude] The latitude of the listing.
\item[30. longitude] The longitude of the listing.
\item[31. property\_type] The type of the property.
\item[32. room\_type] The type of the room.
\item[33. accommodates] The number of people that the listing can accommodate.
\item[34. bathrooms] The number of bathrooms that the listing has.
\item[35. bedrooms] The number of bedrooms that the listing has.
\item[36. beds] The number of beds that the listing has.
\item[37. bed\_type] The type of the beds.
\item[38. amenities] The set of amenities that listing features.
\item[39. square\_feet] The area of the listings in square feet.
\item[40. price] The daily price of the listing. It is the price for the day when the data is collected. For the price for a particular date, please see the *\_calendar.csv files.
\item[41. weekly\_price] The weekly price of the listing.
\item[42. monthly\_price] The monthly price of the listing.
\item[43. security\_deposit] The amount of money for security deposit.
\item[44. cleaning\_fee] The fee for cleaning.
\item[45. guests\_included] The number of guests that the daily price covers.
\item[46. extra\_people] The additional price to be paid for every extra guest in addition to the number of guests specified by the guests\_included attribute.
\item[47. minimum\_nights] The minimum number of nights to rent.
\item[48. maximum\_nights] The maximum number of nights to rent.
\item[49. review\_scores\_rating] The rating score of the listing.
\item[50. review\_scores\_accuracy] The accuracy score of the listing.
\item[51. review\_scores\_cleanliness] The cleanliness score of the listing.
\item[52. review\_scores\_checkin] The checkin score of the listing (to quantify how easy the checkin is).
\item[53. review\_scores\_communication] The communication score of the host.
\item[54. review\_scores\_location] The location score of the listing.
\item[55. review\_scores\_value] The score on the value that the listing provides for the price.
\item[56. is\_business\_travel\_ready] Whether the listing can be used for business travels.
\item[57. cancellation\_policy] The cancellation policy of the listing.
\item[58. require\_guest\_profile\_picture] Whether the listing requires a guest profile picture.
\item[59. require\_guest\_phone\_verification] Whether the listing requires guest phone verification.
\end{description}


\section{Reviews}

\begin{description}
\item[R1. listing\_id] The identifier of the listing that is reviewed.
\item[R2. id] The unique review identified.
\item[R3. date] The date that the review has been written.
\item[R4. reviewer\_id] The uniquer reviewer identified
\item[R5. reviewer\_name] The name of the reviewer
\item[R6. comments] The review.
\end{description}

\section{Calendar}

\begin{description}
\item[C1. listing\_id] The identifier of the listing whose availability and price information is given.
\item[C2. date] The date on which the listing is available or not.
\item[C3. available] Whether the listing is available or not.
\item[C4. price] The price of the listing for the particular date.
\end{description}