\chapter{First SQL Requests and Interface}

\section{Assumptions and Data Loading}

We decided to uniform the city entity, indeed, we stated that all listing which are in the same file belongs to the same city, to avoid different city spelling.

We also changed the type of some fields, indeed we converted the percent values and prices (in \$) into \ttt{float}s.
We also decided to keep all rows in calendar which had null values in prices since they are useful for some queries (Query 10 of second milestone).

Furthermore, to save storage, we decided to only keep substrings for some fields, since they often are descriptions, with redundant information (often contains translations) and not useful for queries. Since not many elements exceed these limits, it is not a big issue.
These fields are:

\begin{itemize}[noitemsep]
    \item In \ttt{Listing}: \ttt{Neighbourhood\_overview}
    \item In \ttt{Review}: \ttt{comments}
\end{itemize}

We also considered that all \ttt{Listing}s in a file belongs to the file \ttt{City}; we made this assumption since there were too many different city names (some with typos) in the same file.



\section{Query Implementation}
\label{Q1}

For all queries which implied prices, we considered the prices of all listings, available or not.

We reported the running tome for each query.
To do so, we have run each queries twenty times and computed the mean.
The queries may need a warm-up to give a relevant result.
Indeed, the first results may be significantly longer and thus have not been considered.

\subsection{Query 1}

\textbf{Description of logic}

We are looking for the average price of all listings which have 8 bedrooms.
We solved this by using the key word \ttt{AVG} and adding the condition enforcing that the listing contains 8 bedrooms.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT ROUND ( AVG (l.price) , 2)
FROM Listing l
WHERE l.bedrooms = 8
\end{lstlisting}

\textbf{Result}

The average price is:

\ttt{313.15}

\textbf{Running time}

The mean of the twenty measures of the running times is of 83.8 ms.

\subsection{Query 2}

\textbf{Description of logic}

The query looks for all listings which propose a TV and computes the average cleaning review of this selection.
We only looked for the keyword \ttt{TV} in amenities.
Even though it can be stated in the small or longer description that there is a television, it is strictly needed to be specified in amenities by definition.
This is why we only considered this field.
This was our assumption to solve this query.
Since \ttt{Amenity} is a list which contains all available amenities, we had to see if \ttt{TV} was part of the amenities of the listing and to establish the link between the listing and the amenities, \ttt{Has\_amenity} has been used.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT ROUND ( AVG(L.review_scores_cleanliness) , 2)
FROM Listing L,
  Has_amenity H,
  Amenity A
WHERE A.amenity  = 'TV'
AND H.aid          = A.aid
AND H.listing_id = L.id
\end{lstlisting}

\textbf{Result}

The average cleaning review score is:

\ttt{9.4}

\textbf{Running time}

The mean of the twenty measures of the running times is of 130.2 ms.

\subsection{Query 3}

\textbf{Description of logic}

The query selects all the names of the hosts who have at least one listing between the provided dates.
To solve this query, we retrieved the date information in the calendar table and established the link to the host table through the listing one.
The dates had to be formatted correctly to be interpreted the way we wanted.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT DISTINCT H.host_name
FROM Listing L, Host H
WHERE H.host_id = L.host_id
AND L.id       IN
  ( SELECT DISTINCT listing_id
  FROM Listing_calendar
  WHERE cdate >= '01.03.19'--'2019-03-01'
  AND cdate   <= '01-09-19'--'2019-09-01'
  AND available = 't'
  );
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \ttt{Antonio}
    \item \ttt{Kristjan Y Ana}
    \item \ttt{Mar}
    \item \ttt{Jaume}
    \item \ttt{Jesus}
\end{enumerate}

\textbf{Running time}

The mean of the twenty measures of the running times is of 774.35 ms.

\subsection{Query 4}

\textbf{Description of logic}

The query counts the number of listings whose host has the same name as another host -- they must be different hosts.
The other host must have at least one listing.
To solve this, we matched 2 pairs of \ttt{Listing} entities with \ttt{Host} entities.
Once a listing with the correct condition is found, it finds the name of the host given a listing.
This checks if the names of the hosts are equal even though they are not the same person.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT COUNT(L.id)
FROM Listing L
WHERE L.host_id IN
  ( SELECT DISTINCT H1.host_id
 FROM Host H1,
    Host H2
  WHERE H1.host_id != H2.host_id
  AND H1.host_name = H2.host_name
  );
\end{lstlisting}

\textbf{Result}

\ttt{30393} listings fulfil this condition.

\textbf{Running time}

The mean of the twenty measures of the running times is of 105.85 ms.

\subsection{Query 5}

\textbf{Description of logic}

The query looks for dates of listing whose host is \ttt{Viajes Eco}.
We decided to solve it by using the \ttt{Listing} to establish the link between the \ttt{Listing\_calender} table and \ttt{Host} table.
We then find dates of listing whose host is \ttt{Viajes Eco} -- without forgetting to ensure that the listings proposed are available.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT C.cdate
FROM Listing L,
  Host H,
  Listing_calendar C
WHERE L.host_id  = H.host_id
AND H.host_name  = 'Viajes Eco'
AND C.listing_id = L.id
AND C.available  = 't';
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \ttt{03.03.19}
    \item \ttt{02.03.19}
    \item \ttt{01.03.19}
    \item \ttt{28.02.19}
    \item \ttt{27.02.19}
\end{enumerate}

\textbf{Running time}

The mean of the twenty measures of the running times is of 617 ms.

\subsection{Query 6}

\textbf{Description of logic}

The query finds all hosts that only have a single listing.
We decided to solve it by using a nested query. We print all host ids and host names for which the number of listings is exactly equal to one.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT host_id, host_name
FROM Host
WHERE host_id IN
  ( SELECT host_id FROM Listing GROUP BY host_id HAVING COUNT(*)=1
  );
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb"431839    Xavier"
    \item \verb" 95585    Daniela"
    \item \verb" 48815    Pols"
    \item \verb"509260    Dalila"
    \item \verb" 66419    Teresa"
\end{enumerate}

\textbf{Running time}

The mean of the twenty measures of the running times is of 84.535 ms.

\subsection{Query 7}

\textbf{Description of logic}

It computes the subtraction between the average price of listings with Wifi minus the average price of listings without.
We directly subtract the two separate queries using the amenities list as previously done for the \nth{2} request to solve the query.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT ROUND (ABS (
  (SELECT AVG(L.price)
  FROM Listing L
  WHERE L.id IN
    (SELECT H.listing_id
    FROM Has_amenity H,
      Amenity A
    WHERE A.amenity = 'Wifi'
    AND H.aid       = A.aid
    )
  ) -
  (SELECT AVG(L.price)
  FROM Listing L
  WHERE L.id NOT IN
    (SELECT H.listing_id
    FROM Has_amenity H,
      Amenity A
    WHERE A.amenity = 'Wifi'
    AND H.aid       = A.aid
    )
  )) , 2 )
FROM DUAL;
\end{lstlisting}

\textbf{Result}

The difference in the average price of listings with and without Wifi is:

\ttt{3.21}

\textbf{Running time}

The mean of the twenty measures of the running times is of 268.8 ms.

\subsection{Query 8}

\textbf{Description of logic}

It computes the difference between the average price of a listing offering 8 bedrooms in Berlin and the average price of a listing offering 8 beds in Madrid.
We solved this by subtracting the two average prices, selecting all listings with 8 beds from Madrid, and then Berlin.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT ROUND ( ABS (
  (SELECT AVG(L.price)
  FROM Listing L,
    City C,
    Neighbourhood N
  WHERE L.beds  = 8
  AND L.nid     = N.nid
  AND N.city_id = C.city_id
  AND C.city    = 'Berlin'
  ) -
  (SELECT AVG(L.price)
  FROM Listing L,
    City C,
    Neighbourhood N
  WHERE L.beds  = 8
  AND L.nid     = N.nid
  AND N.city_id = C.city_id
  AND C.city    = 'Madrid'
  ) ), 2)
FROM DUAL;
\end{lstlisting}

\textbf{Result}

\ttt{101.59}

\textbf{Running time}

The mean of the twenty measures of the running times is of 150.8 ms.

\subsection{Query 9}

\textbf{Description of logic}

It selects the 10 hosts who have the highest number of listings in Spain.
To solve this, we grouped all listings by their hosts ids.
We then ordered them in a decreasing order and took the top 10.
We had to perform another manipulation to not only retrieve the host ids, but also the host names.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT H.host_id, H.host_name
FROM Host H
WHERE H.host_id IN (SELECT  L.host_id
FROM Listing L, City C1, Country C2, Neighbourhood N
WHERE L.nid = N.nid
  AND N.city_id = C1.city_id
AND C1.country_id = C2.country_id
AND C2.country = 'Spain'
GROUP BY L.host_id
ORDER BY COUNT(*) DESC
FETCH FIRST 10 ROWS ONLY);
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb" 1391607    Aline"
    \item \verb"28038703    Luxury Rentals Madrid"
    \item \verb"32046323    Juan"
    \item \verb"  299462    Stay U-Nique"
    \item \verb" 1408525    Mad4Rent"
\end{enumerate}

\textbf{Running time}

The mean of the twenty measures of the running times is of 90.95 ms.

\subsection{Query 10}

\textbf{Description of logic}

It selects the 10 apartments that have the best review score rating in Barcelona. 
We have simply selected the apartments that are in Barcelona, ordered them according to their rating, and took the top 10.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT  L.id, L.name
FROM Listing L,
  City C, 
    Neighbourhood N,
    Property_type pt
WHERE L.nid  = N.nid
  AND N.city_id = C.city_id
AND C.city = 'Barcelona'
AND L.ptid = pt.ptid
AND pt.property_type = 'Apartment'
AND L.review_scores_rating IS NOT NULL
ORDER BY L.review_scores_rating DESC
FETCH FIRST 10 ROWS ONLY;
\end{lstlisting}

\textbf{Result}

\begin{enumerate}[noitemsep]
    \item \verb"    71520   Charming apartment with fantastic views!"
    \item \verb" 11997102   Double Room - El Raval, Barcelona"
    \item \verb"   590991   Beautiful Cheap Double NEAR BEACH!!"
    \item \verb"   337755   SEALONA VILA OLIMPICA BEACH"
    \item \verb"   286105   Room at Gran Via Barcelona Spain"
\end{enumerate}

\textbf{Running time}

The mean of the twenty measures of the running times is of 94.1 ms.

\section{Interface}

The interface was written using Scala, and mainly the \href{http://www.scalafx.org/}{ScalaFX} library.
It can be run by typing \ttt{sbt run} in the interface folder.
The communication between the interface and the Oracle database is done using JDBC.
It is composed of 4 main panels:

\begin{description}[noitemsep]
    \item[- Welcome] Indicates the main functionalities of the program.
    \item[- Search] Allows the user to look for any key word in any table he chooses from.
    \item[- Queries] Allows the user to interactively explore the required queries of this project.
    \item[- Insert/Delete] Allows the user to add or remove any data from the database.
\end{description}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/welcome.png}
    \caption{The Welcome panel of the interface.}
\end{figure}

The welcome panel also holds a parameter used to fix the maximum number of results displayed per query.
It is used to avoid unnecessary waits when loading the data to the interface, which takes a non zero amount of time.

To set up the table names, the program sends the following query:

\begin{lstlisting}[language=SQL]
SELECT table_name
FROM user_tables
\end{lstlisting}

Then, to retrieve all their attributes, the program sends a query per table.
Here is the request sent to retrieve the attributes of Neighbourhood.

\begin{lstlisting}[language=SQL]
SELECT column_name
FROM user_tab_columns
WHERE table_name = 'NEIGHBOURHOOD'
\end{lstlisting}


\subsection{Search}

The attributes of each table are then used for the search function.
Here is the query when searching for \ttt{San} in the Neighbourhood table:

\begin{lstlisting}[language=SQL]
SELECT NID
FROM NEIGHBOURHOOD
WHERE NID LIKE '%San%' OR NEIGHBOURHOOD LIKE '%San%'
\end{lstlisting}

The interface then shows a button per table searched, so that the user can display them on screen -- showed in figure \ref{search}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/search.png}
    \caption{The Search panel of the interface.}
    \label{search}
\end{figure}

The keys are stored in memory, and the results are retrieved once clicking on the button \ttt{Show}.
After clicking, the following query is sent:

\begin{lstlisting}[language=SQL]
SELECT *
FROM NEIGHBOURHOOD
WHERE  NID = '11' OR NID = '18' OR NID = '19' OR NID = '23' OR NID = '28' OR NID = '29' OR NID = '43' OR NID = '47' OR NID = '52' OR NID = '57' OR NID = '66' OR NID = '166'
\end{lstlisting}

As a side note, all these queries are built using Scala methods on \ttt{List}, assuring efficient string builds.

This spawns the window showed in figure \ref{inst} for the neighbourhood table.
For fields having bigger texts, the line breaks at the first space after 100 characters.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/instance.png}
    \caption{The result of the Search displayed.}
    \label{inst}
\end{figure}


\subsection{Queries}

Figure \ref{queries} shows the window allowing the user to send the predefined queries.
The queries sent are the same as the ones described in sections \ref{Q1} and \ref{Q2}.
Two boxes at the bottom of the screen allow the user to parametrize queries number 1 and 5.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/queries.png}
    \caption{The queries panel of the interface, after executing query nb. 1 with 7 bedrooms}
    \label{queries}
\end{figure}

All queries run the exact same code as presented in this document, except for the date formatting, which is different because the original one did not work in this instance.
Views are accustomed by sending first a query to create them, and then the main query in itself is sent.



\subsection{Insertion and Deletion}

The insertion and deletion window spawns a menu on the left, allowing the user to choose which table to modify.
Then, on the right, all the fields concerning the chosen table are present, as well as an \ttt{Insert} and a \ttt{Delete} button -- see figure \ref{insert}.

An insertion for the city table would send e.g. the following query:

\begin{lstlisting}[language=SQL]
INSERT INTO CITY VALUES ('3', 'Hamburg', '1')
\end{lstlisting}

And a deletion:

\begin{lstlisting}[language=SQL]
DELETE FROM CITY WHERE CITY_ID='3' AND CITY='Hamburg' AND COUNTRY_ID='1'
\end{lstlisting}

Or, alternatively, if only one field is mentioned:

\begin{lstlisting}[language=SQL]
DELETE FROM CITY WHERE CITY_ID='3'
\end{lstlisting}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{res/insert.png}
    \caption{The insertion and deletion window}
    \label{insert}
\end{figure}

\section{General Comments}

\subsection{Work allocation between team members}

Eric worked on the data parsing and its insertion into the database.
Charline wrote the SQL requests, with close collaboration with all team members.
Robin designed and created the graphical interface and its related SQL queries.

\subsection{Issues}

We did not manage to give the \ttt{TEXT} type to some attributes as advised in the previous feedback.
SqlDevelopper returned the following error when we tried to do it:

\textbf{\ttt{SQL Error : ORA-00902: invalid datatype}}


For selecting the first 5 rows we chose to use "FETCH FIRST 5 ROWS ONLY", we didn't use "limit" option of "order by" since it seems to not exist in Oracle SQL queries.
