\chapter{More SQL Requests and Indexing}

\section{Query Implementation}
\label{Q2}

We reported the running tome for each query.
To do so, we have run each queries twenty times and computed the mean.
Since the queries may need a warm-up to give a relevant result, the first runs have not been considered.

\subsection{Query 1}

Print how many hosts in each city have declared the area of their property in square feet. Sort the output based on the city name in ascending order.

\textbf{Description of logic}

As a first step we select listings with existing square feet, we group them by their city and their host id, thus we have pairs of cities and host\_id, we then count how many pairs per city we have, to finally output  the result order by their city name.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT C.city, cnt
FROM City C,
  (SELECT cid1 AS cid,
    COUNT(*)   AS cnt
  FROM
    (SELECT N.city_id AS cid1
    FROM Listing L, Neighbourhood N
    WHERE L.square_feet IS NOT NULL
    AND L.nid = N.nid
    GROUP BY N.city_id,
      L.host_id
    )
  GROUP BY cid1
  )
WHERE cid = C.city_id
ORDER BY C.CITY;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c } 
  & \textbf{City} & \textbf{\# of host} \\
  
  1. & Barcelona&	345\\
  2. & Berlin&	370\\
  3. & Madrid	& 245\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 86 ms.

\subsection{Query 2}

The quality of a neighbourhood is defined based on the number of listings and the review score of these listings, one way for computing that is using the median of the review scores, as medians are more robust to outliers. Find the top-5 neighbourhoods using median review scores (review\_scores\_rating) of listings in Madrid. Note: Implement the median operator on your own, and do not use the available built-in operator.

\textbf{Description of logic}

We first group listings by neighbourhood and order them (we store their rank) by review\_scores\_rating in the neigh\_listing view.
We then retrieve the position of the median for every neighbourhood and retrieve with the view the median value (with median formula).


\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE VIEW neigh_listing AS
SELECT L.id,
  L.nid AS nid,
  L.review_scores_rating,
  row_number() over ( partition BY L.nid order by L.review_scores_rating DESC) row_number
FROM Listing L
WHERE review_scores_rating IS NOT NULL;


SELECT N.neighbourhood,
  S.median
FROM
  Neighbourhood N,
  (SELECT co.nid,
    (nl1.review_scores_rating + nl2.review_scores_rating)/2 AS median
  FROM neigh_listing nl1,
    neigh_listing nl2,
    (SELECT L.nid           AS nid,
      FLOOR((COUNT(*)+1)/2) AS low,
      CEIL((COUNT( *)+1)/2) AS high
    FROM Listing L
    WHERE L.review_scores_rating IS NOT NULL
    GROUP BY L.nid
    ) co
  WHERE co.nid       = nl1.nid
  AND co.nid         = nl2.nid
  AND nl1.row_number = co.high
  AND nl2.row_number = co.low
  ) S
WHERE N.nid = S.nid
ORDER BY median DESC
FETCH FIRST 5 ROWS ONLY;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c } 
  & \textbf{Neighbourhood} & \textbf{Median} \\
  
  1. & Rahnsdorf&	100\\
  2. & Hakenfelde&	100\\
  3. & Charlottenburg-Nord	& 100\\
  4. &  Wilhelmsruh	& 100\\
  5. & Konradshöhe	& 100\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 120.35 ms.

\subsection{Query 3}

Find all the hosts (host\_ids, host\_names) with the highest number of listings.

\textbf{Description of logic}

For this query, we first created a view which group listings by their host (host\_id).
Then we keep hosts, who have has the same number of listings as the maximum.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE VIEW host_list_c AS
SELECT L.host_id AS hid , COUNT(*) AS cnt FROM Listing L GROUP BY L.host_id ;


SELECT h.host_id,
  h.host_name
FROM host_list_c hlc,
  Host h
WHERE hlc.cnt =
  (SELECT MAX(hlc2.cnt) FROM host_list_c hlc2
  )
AND h.host_id = hlc.hid ;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c c c} 
  & \textbf{Host id} & \textbf{Host} \\
  
  1. & 4459553 &	Eva\&Jacques\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 177.3 ms.

\subsection{Query 4}

Find the 5 most cheapest Apartments (based on average price within the available dates) in Berlin available for at least one day between 01-03-2019 and 30-04-2019 having at least 2 beds, a location
review score of at least 8, flexible cancellation, and listed by a host with a verifiable government id.

\textbf{Description of logic}

We first find all the listings which were available for at least one day between 01-03-2019 and 30-04-2019 and compute their average price.
We then apply all other constraint to listings and find the 5 with the cheapest average price.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT L.id,
  Round(lprice,2)
FROM Listing L,
  City C,
  Neighbourhood N,
  Property_type pt,
  Cancellation_policy CP,
  HAS_HOST_VERIFICATION HHV,
  HOST_VERIFICATION HV,
  (SELECT C.listing_id AS lid ,
    AVG(C.price)       AS lprice
  FROM Listing_calendar C
  WHERE C.cdate  >= '01.03.19'--'2019-03-01'
  AND C.cdate    <= '30-04-19'--'2019-09-01'
  AND C.available = 't'
  GROUP BY C.listing_id
  )
WHERE L.id = lid
  -- # Beds >= 2
AND L.beds >= 2
  -- REVIEW_SCORES_RATING >= 8
AND L.REVIEW_SCORES_RATING >= 8.0
  -- City : Berlin
AND C.city    = 'Berlin'
AND N.nid = L.nid
AND N.city_id = C.city_id
AND L.ptid = pt.ptid
AND pt.property_type = 'Apartment'
  -- Cancellation_policy : flexible
AND CP.CANCELLATION_POLICY = 'flexible'
AND CP.cpid                = L.cpid
  -- host_verification : government_id
AND HV.HOST_VERIFICATION = 'government_id'
AND HHV.hvid             = HV.hvid
AND HHV.listing_id       = L.id
  --search the 5 cheapest
ORDER BY lprice
FETCH FIRST 5 ROWS ONLY ;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c c c} 
  & \textbf{Listing id} & \textbf{Price} \\
  
  1. & 1490274&	20\\
  2. & 24043706&	21.07\\
  3. & 1368460	& 21.29\\
  4. &  7071541	& 22\\
  5. & 6691656	& 22\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 673.89 ms.

\subsection{Query 5}

Each property can accommodate different number of people (1 to 16). Find the top-5 rated (review\_score\_rating) listings for each distinct category based on number of accommodated guests
with at least two of these facilities: Wifi, Internet, TV, and Free street parking.

\textbf{Description of logic}

We first Select the listings which have all the necessary amenities. We group them by the number of accommodates and sort in each group listings by their review\_scores\_rating.
We then only keep the top-5 rated in each group.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT *
FROM
  (SELECT L.id,
    L.accommodates,
    L.review_scores_rating,
    row_number() over ( partition BY L.accommodates order by L.review_scores_rating DESC) row_number
  FROM Listing L
  WHERE review_scores_rating IS NOT NULL
  AND L.id                   IN
    (SELECT HA.LISTING_ID
    FROM HAS_AMENITY HA
    WHERE HA.aid IN
      (SELECT A.aid
      FROM AMENITY A,
        HAS_AMENITY HA
      WHERE A.AMENITY = 'Wifi'
      OR A.AMENITY    = 'Internet'
      OR A.AMENITY    = 'TV'
      OR A.AMENITY    = 'Free street parking'
      )
    GROUP BY HA.listing_id
    HAVING COUNT(*)>= 2
    )
  )
WHERE row_number <= 5;
\end{lstlisting}

\textbf{Result}


\begin{tabular}{c c c c c} 
  & \textbf{Listing id} & \textbf{\# of accommodates}& \textbf{Rating (\%)}& \textbf{Rank} \\
  
  1. & 10742139  &         1&       100&	    1\\
  2. & 26150481  &         1&       100	&    2\\
  3. &  26146463  &         1&       100 &	    3\\
  4. & 26085997   &        1 &       100 &	    4\\
  5. & 28268567 &          1&       100	&    5\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 238 ms.

\subsection{Query 6}

What are top three busiest listings per host? The more reviews a listing has, the busier the listing is.

\textbf{Description of logic}

We first count the number of reviews per listing. Then we group them by their Host and order them by their number of reviews.
We keep for each host the top three busiest listings.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT H.host_name, S.Lid
FROM
  Host H,
  (SELECT L.host_id,
    lid,
    cnt,
    row_number() over ( partition BY L.host_id order by cnt DESC) row_number
  FROM Listing L,
    (SELECT listing_id AS lid, COUNT(*) AS cnt FROM Review GROUP BY listing_id
    )
  WHERE review_scores_rating IS NOT NULL
  AND L.id                    = lid
  ) S
WHERE row_number <=3
AND H.Host_id = S.Host_id;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c } 
  & \textbf{Host} & \textbf{Listing} \\
  
  1. & Ian&	2015\\
  2. & Ian&	21315310\\
  3. & Ian&	18773184\\
  4. & Ricard &	6287375\\
  5. & Britta &	3176\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 396.25 ms.

\subsection{Query 7}

What are the three most frequently used amenities at each neighborhood in Berlin for the listings with
“Private Room” room type?

\textbf{Description of logic}

We first group all the listing by their neighbourhood and their amenities. By counting the number of elements we have the number of a certain type of amenity per neighbourhood.
We then can group the result by neighbourhood and take for each neighbourhood the three most frequently used amenities.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT N.neighbourhood, A.amenity
FROM
  Neighbourhood N,
  Amenity A,
  (SELECT Selector.nid,
    Selector.aid,
    cnt ,
    row_number() over ( partition BY Selector.nid order by cnt DESC) row_number
  FROM
    (SELECT L.nid,
      HA.aid,
      COUNT(*) AS cnt
    FROM Has_amenity HA,
      Listing L,
      Room_type RT,
      City C,
      Neighbourhood N
    WHERE L.id       = HA.listing_id
    AND L.rtid       = RT.rtid
    AND RT.room_type = 'Private room'
    AND N.nid    = L.nid
    AND N.city_id = C.city_id
    AND C.city       = 'Berlin'
    GROUP BY L.nid,
      HA.aid
    ) Selector
  ) S
WHERE row_number <=3
AND S.aid = A.aid
ANd S.nid = N.nid;
\end{lstlisting}

\textbf{Result}


\begin{tabular}{c c c } 
  & \textbf{Neighbourhood} & \textbf{Amenity} \\
  
  1. & Kreuzberg&	Wifi\\
  2. & Kreuzberg&	Kitchen\\
  3. & Kreuzberg&	Heating\\
  4. & Friedrichshain &	Wifi\\
  5. & Friedrichshain &	Kitchen\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 141.4 ms.

\subsection{Query 8}

What is the difference in the average communication review score of the host who has the most
diverse way of verifications and of the host who has the least diverse way of verifications. In case of a multiple number of the most or the least diverse verifying hosts, pick a host one from the most and one from the least verifying hosts.

\textbf{Description of logic}

We first compute the number of amenity of each listing and put the result in a view.
Then we find one listing with the min number of amenity and one with the maximum and we make the difference between their review communication scores.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE VIEW amenity_list_c AS
SELECT listing_id, COUNT(*) AS cnt FROM Has_amenity GROUP BY listing_id ;


SELECT L1.REVIEW_SCORES_COMMUNICATION - L2.REVIEW_SCORES_COMMUNICATION
FROM Listing L1,
  Listing L2
WHERE L1.id IN
  (SELECT alc1.listing_id
  FROM amenity_list_c alc1
  WHERE alc1.cnt =
    (SELECT MAX (alc2.cnt) FROM amenity_list_c alc2
    )
  FETCH FIRST 1 ROWS ONLY
  )
AND L2.id IN
  (SELECT alc1.listing_id
  FROM amenity_list_c alc1
  WHERE alc1.cnt =
    (SELECT MIN (alc2.cnt) FROM amenity_list_c alc2
    )
  FETCH FIRST 1 ROWS ONLY
  ) ;
\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c } 
  & \textbf{Difference} \\
  1. & 2 \\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 455 ms.

\subsection{Query 9}

What is the city who has the highest number of reviews for the room types whose average number of accommodates are greater than 3.

\textbf{Description of logic}

We first compute the number of amenities per listing, then we group the listing by room type, we keep the room type groups which have an average number of accommodates greater than 3. We then group the review of listing which have such room type by their city. And then we have to pick the city with the maximum number of such reviews.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT C.city
FROM city C,
  (SELECT city_id,
    COUNT(*) AS cnt
  FROM Listing L ,
  Neighbourhood N,
    review R
  WHERE L.rtid IN
    (SELECT rtid
    FROM Listing L,
    
      (SELECT HA.listing_id,
        COUNT(*) AS cnt
      FROM Has_amenity HA
      GROUP BY ha.listing_id
      )
    WHERE L.id = listing_id
    GROUP BY rtid
    HAVING AVG(cnt) >= 3
    )
  AND R.listing_id = L.id
  AND N.nid = L.nid
  GROUP BY N.city_id
  ) T
WHERE C.city_id = T.city_id
ORDER BY cnt DESC
FETCH FIRST 1 ROWS ONLY;
\end{lstlisting}

\textbf{Result}


\begin{tabular}{c c } 
  & \textbf{City} \\
  1. & Madrid \\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 550 ms.

\subsection{Query 10}

Print all the neighborhoods in Madrid which have at least 50 percent of their listings occupied in year 2019 and their host has joined airbnb before 01.06.2017

\textbf{Description of logic}

We first Create a view of listings which are in Madrid. Then we find the neighbourhoods whose all their hosts has joined airbnb before 01.06.2017. Then we count for each such neighbourhood the number (N\_part) of listings occupied once in 2019. We also compute the total number (N\_tot) of listings per neighbourhood. At the end we make the ratio between the 2 numbers (N\_part/N\_tot) for each neighbourhood and filter those with this percentage greater than 50\% .

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE VIEW madrid_listing AS
SELECT L.id                AS listing_id,
  L.nid                    AS nid,
  L.host_id
FROM Listing L,
Neighbourhood N,
  City C
WHERE L.nid = N.nid
AND N.city_id = C.city_id
AND C.city      = 'Madrid' ;


SELECT N.neighbourhood
FROM
  Neighbourhood N,
  (SELECT L.nid                  AS nid ,
    COUNT(DISTINCT L.listing_id) AS cnt
  FROM Listing_calendar C,
    madrid_listing L
  WHERE extract(YEAR FROM C.cdate) = 2019
  AND L.listing_id                 = C.listing_id
  AND C.available                  = 'f'
  AND L.nid                       IN
    (SELECT L.nid
    FROM Host H,
      madrid_listing L
    WHERE L.host_id = H.host_id
    GROUP BY L.nid
    HAVING MAX(H.since) <= '01.06.17'
    )
  GROUP BY L.nid
  HAVING COUNT(*) > 0
  ) part,
  (SELECT L.nid                  AS nid ,
    COUNT(DISTINCT L.listing_id) AS cnt
  FROM Listing_calendar C ,
    madrid_listing L
  WHERE L.listing_id= C.listing_id
  GROUP BY L.nid
  HAVING COUNT(*) > 0
  ) total
WHERE part.nid           = total.nid
AND part.cnt / total.cnt > 0.5 
AND part.nid = N.nid;

\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c } 
  & \textbf{Neighbourhood} \\
  1. & Tetuán \\
  2. & Atocha \\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 2530.1 ms.

\subsection{Query 11}

Print all the countries that in 2018 had at least 20\% of their listings available.

\textbf{Description of logic}

We first compute the number (N\_part) of listing which were available once in 2018 per country.
Then we compute the total number (N\_tot) of 
listing per country. As in the previous query, we make the ratio between the 2 numbers and keep countries which have at least 20\% of their listings available in 2018.

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
SELECT C.COUNTRY,
  100 * Round(part.cnt / total.cnt,3)
FROM
  Country C,
  (SELECT city.country_id AS country_id ,
    COUNT(DISTINCT L.id)  AS cnt
  FROM Listing_calendar C,
    Listing L,
    Neighbourhood N,
    City city
  WHERE extract(YEAR FROM C.cdate) = 2018
  AND L.id                         = C.listing_id
  AND L.nid = N.nid
  AND N.city_id                    = city.city_id
  AND C.available                  = 't'
  GROUP BY city.country_id
  HAVING COUNT(*) > 0
  ) part,
  (SELECT city.country_id AS country_id ,
    COUNT(DISTINCT L.id)  AS cnt
  FROM Listing_calendar C ,
    Listing L,
    Neighbourhood N,
    City city
  WHERE L.id    = C.listing_id
  AND L.nid = N.nid
  AND N.city_id = city.city_id
  GROUP BY city.country_id
  HAVING COUNT(*) > 0
  ) total
WHERE part.country_id    = total.country_id
AND total.country_id = C.country_id
AND part.cnt / total.cnt > 0.2 ;
\end{lstlisting}

\textbf{Result}


\begin{tabular}{c c c} 
  & \textbf{Country} & \textbf{\% of listing} \\
  1. & Germany & 41.6\\
  2. & Spain & 77.5\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 1921 ms.

\subsection{Query 12}

Print all the neighbourhouds in Barcelona where more than 5 percent of their accommodation’s cancellation policy is strict with grace period.

\textbf{Description of logic}

We first made a view of Barcelona Listing.
Then we compute the the number of listing with strict cancellation policy with grace period per neighbourhoods. We also count the total number of listing for each neighborhood and finally keep each ratio (part/total) greater than 0.05 .

\textbf{SQL statement}

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE VIEW barcelona_listing AS
SELECT L.id AS listing_id,
  L.nid     AS nid,
  L.cpid    AS cpid
FROM Listing L,
  City C,
  Neighbourhood N
WHERE N.city_id = C.city_id
AND N.nid = L.nid
AND C.city      = 'Barcelona' ;


SELECT part.nid,
  100 * ROUND(part.cnt / total.cnt, 3)
FROM
  (SELECT L.nid                  AS nid ,
    COUNT(DISTINCT L.listing_id) AS cnt
  FROM Barcelona_listing L,
    CANCELLATION_POLICY CP
  WHERE L.cpid               = CP.CPID
  AND CP.CANCELLATION_POLICY = 'strict_14_with_grace_period'
  GROUP BY L.nid
  HAVING COUNT(*) > 0
  ) part,
  (SELECT L.nid                  AS nid ,
    COUNT(DISTINCT L.listing_id) AS cnt
  FROM barcelona_listing L
  GROUP BY L.nid
  HAVING COUNT(*) > 0
  ) total
WHERE part.nid           = total.nid
AND part.cnt / total.cnt > 0.05 ;

\end{lstlisting}

\textbf{Result}

\begin{tabular}{c c c} 
  & \textbf{Nid} & \textbf{\% of listing} \\
  
  1. & 6 & 41.6\\
  2. & 14 & 49\\
  3. &23	 & 31.8\\
  4. & 27 & 30.5 \\
  5. & 50	  & 20\\
\end{tabular}

\textbf{Running time}

The mean of the twenty measures of the running times is of 173 ms.

\section{Query Analysis}

We have selected queries 9, 10 and 11 to optimize with indexes simply because the other queries have a running time smaller than 500 ms (except Query 4)
Among these, some are even executed in less than 100 ms.
It was simply not relevant to try to speed up any other query than these three (except Query 4 but we chose Query 9), even though the \nth{9} query also has a running time shorter than one second.

The initial and improved running times are computed as the mean of twenty measures, as previously done for the other queries in the report.
As a reminder, to collect these measures, the queries have been run a few times without considering the result because of the warm-up period needed to have something relevant.
Indeed, the first executions tend to be significantly longer.

When creating indexes, if no keyword is specified, Oracle SQL Developer uses by default B-tree indexes.
As we have seen in class, these indexes are ideal for range-searches and are also good for equality searches.
This turned out to be quite profitable in our case.

\subsection{Query 9}

\textbf{Initial running time}

The mean of the twenty measures of the running times is of 550 ms.

\textbf{Optimized running time}

The mean of the twenty measures of the improved running times is of 321.75 ms, which represents a speed up factor of approximately 1.7.

\textbf{Explanation}

Query 9 used the three following indexes:

\begin{lstlisting}[language=SQL]
CREATE INDEX listing_nid_idx
ON Listing (nid);
\end{lstlisting}

\begin{lstlisting}[language=SQL]
CREATE INDEX listing_room_type_idx
ON Listing (rtid)
\end{lstlisting}

\begin{lstlisting}[language=SQL]
CREATE INDEX review_listing_id_idx
ON review (listing_id);
\end{lstlisting}

We can see in figure \ref{q9b} -- the improved plan -- that the indexes \ttt{listing\_room\_type\_idx} and \ttt{listing\_nid\_idx} have been used for a fast full scan.
The index \ttt{review\_listing\-\_id\_idx} has been used for a range scan as well as for a fast full scan.

In our case, the index \ttt{review\_listing\_id\_idx} is relevant when we want to group the reviews of listings which have the room type we want.
Indeed, since we are only interested in the room type groups which have an average number of accommodates greater than three, a range scan using a B-tree index is useful.

For the other two indexes, namely \ttt{listing\_room\_type\_idx} and \ttt{listing\_nid\_idx}, instead of a classical table access, they perform a fast full scan which is less costly, especially for the table 
\ttt{has\_amenity}.
The index \ttt{listing\_nid\_idx} has been used for the equality test \ttt{N.nid = L.nid} at line 21 of the query.
The index \ttt{listing\_room\_type\_idx} has been used when we check if the attribute \ttt{room\_type} is in the subset of the ones having an average number of accommodates greater than three.

\textbf{Initial plan}

Please refer to figure \ref{q9a} in Appendix \ref{ch_plans}.

\textbf{Improved plan}

Please refer to figure \ref{q9b} in Appendix \ref{ch_plans}.

\subsection{Query 10}

\textbf{Initial running time}

The mean of the twenty measures of the running times is of 2530.1 ms.

\textbf{Optimized running time}

The mean of the twenty measures of the improved running times is of 803.15 ms, which represents a speed up factor of approximately 3.15.

\textbf{Explanation}

Query 10 used the two following indexes:

\begin{lstlisting}[language=SQL]
CREATE INDEX listing_nid_idx
ON Listing (nid);
\end{lstlisting}

\begin{lstlisting}[language=SQL]
CREATE INDEX Calendar_idx
ON Listing_Calendar (extract(YEAR FROM cdate), available);
\end{lstlisting}

The index \ttt{calendar\_idx} has been used for a range scan for the first part of the query, when we compute the number of listings occupied once in 2019 for each neighbourhood whose all their hosts has joined airbnb before 01.06.2017.
In this case it is indeed useful to index the calendar according to the date and its availability as a B-tree.
It could indeed search the desired result binarily. It can be seen in the second part of the improved plan.

The index \ttt{listing\_nid\_idx} has been used when the view \ttt{madrid\_listing} was needed to see if its neighbourhood ID was also part of the subset of itself where only hosts having joined airbnb before 01.0.6.2017 were considered.

The same index can also be seen in the second part of the plan and is used for a fast full scan as well when the \ttt{nid} of the listing had to be compared to the \ttt{nid} of the neighbourhood when the total number of listings per neighbourhood being in Madrid was computed.

As we know, this makes sense since B-tree indexes are also quite good for equality tests.

\textbf{Initial plan}

Please refer to figure \ref{q10a1} and \ref{q10a2} in Appendix \ref{ch_plans}.

\textbf{Improved plan}

Please refer to figures \ref{q10b} and \ref{q10c} in Appendix \ref{ch_plans}.

\subsection{Query 11}

\textbf{Initial running time}

The mean of the twenty measures of the running times is of 1921 ms.

\textbf{Optimized running time}

The mean of the twenty measures of the improved running times is of 1044 ms, which represents a speed up factor of approximately 1.8.

\textbf{Explanation}

Query 11 uses the exact same indexes as Query 10, namely these two :

\begin{lstlisting}[language=SQL]
CREATE INDEX listing_nid_idx
ON Listing (nid);
\end{lstlisting}

\begin{lstlisting}[language=SQL]
CREATE INDEX calendar_idx
ON Listing_Calendar (extract(YEAR FROM cdate), available);
\end{lstlisting}

The index \ttt{calendar\_idx} has been used for a range scan for the first part of the query, when we compute the number of listings which were available once in 2018 per country.
In this case it is indeed useful to index the calendar according to the date and its availability as a B-tree.
It could indeed search the desired result binarily.

We then see that the index \ttt{listing\_nid\_idx} has been used twice for a fast full scan for the same reasons as in Query 10, namely to make an equality test between the \ttt{nid} of the listing and the one of the neighbourhood.

\textbf{Initial plan}

Please refer to figure \ref{q11a} in Appendix \ref{ch_plans}.

\textbf{Improved plan}

Please refer to figure \ref{q11b} in Appendix \ref{ch_plans}.

\section{General Comments}

\subsection{Work allocation between team members}

Eric wrote the additional SQL requests, with close collaboration with all team members.
Charline created the indexes to optimize the queries.
Robin finished the interface.
