\chapter{Execution plans}
\label{ch_plans}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/9-plan-without-idx.png}
    \caption{The initial plan of the \nth{9} query.}
    \label{q9a}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/9-plan-WITH-idx.png}
    \caption{The improved plan of the \nth{9} query.}
    \label{q9b}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\linewidth]{res/10-plan-without-idx-NEW-1.png}
    \caption{The initial plan of the \nth{10} query - Part 1.}
    \label{q10a1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\linewidth]{res/10-plan-without-idx-NEW-2.png}
    \caption{The initial plan of the \nth{10} query - Part 2.}
    \label{q10a2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/10-plan-WITH-idx-1-NEW.png}
    \caption{The improved plan of the \nth{10} query - Part 1.}
    \label{q10b}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/10-plan-WITH-idx-2-NEW.png}
    \caption{The improved plan of the \nth{10} query - Part 2.}
    \label{q10c}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/11-plan-without-idx.png}
    \caption{The initial plan of the \nth{11} query.}
    \label{q11a}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{res/11-plan-WITH-idx.png}
    \caption{The improved plan of the \nth{11} query.}
    \label{q11b}
\end{figure}